@font-face {
    font-family: gotam-light;
    src: url("../font/Gotham-Light.otf");
}

@font-face {
    font-family: gotam-medium;
    src: url("../font/GothamMedium.ttf");
}

@font-face {
    font-family: gotam-light;
    src: url("../font/Gotham-Light.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary: #FFC758;
}

.container {
    width: 100%;
    margin: auto;
    padding: 10px;
}

main {
    padding-bottom: 40px;
}

.top-heading {
    color: var(--primary);
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    gap: 40px;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.w-full {
    width: 100%;
}

.text-black {
    color: #1C1C1C;
}

.top-section h1 {
    font-size: 48px;
    font-family: "gotam-medium";
}

.top-section .card {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.card-container {
    margin-top: 50px;
}

.top-section .card-title {
    position: absolute;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.154), rgba(0, 0, 0, 0.934));
    width: 100%;
    height: 40%;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    font-family: "gotam-medium";
}

.top-section .card-title .title {
    padding-bottom: 20px;
}

.top-section .hover-items {
    position: absolute;
    top: 20px;
    background-color: hsla(212, 78%, 31%, 0.90);
    bottom: 20px;
    left: 0;
    width: 0;
    padding: 0;
    z-index: 9;
    color: white;
    text-align: center;
    overflow: hidden;
    transition: .2s;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

}

.top-section .items-content {
    position: absolute;
    top: 100%;
    transition: .6s;
    padding: 0 30px;
}

.top-section .card:hover .hover-items {
    width: 100%;
}

.top-section .card:hover .items-content {
    top: 0;
    transform: translateY(50%);
}

.top-section .card:hover .card-title {
    display: none;
}

.top-section .title {
    font-size: 32px;
    font-family: "gotam-medium";
    margin-bottom: 10px;
    padding: 0 10px;
    text-align: center;
}

.top-section p {
    font-size: 20px;
    font-family: "gotam-light";
}

.text2 {
    color: var(--primary);
}


.top-section img {
    border-radius: 10px;
}

/* xl */
@media screen and(max-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    /* top section */
    .top-section {
        padding: 50px 0;
    }

}

/* lg */
@media(max-width: 992px) {
    .container {
        max-width: 960px;
    }

    .top-section .title {
        font-size: 24px;
    }

    .top-section p {
        font-size: 16px;
        font-family: "gotam-light";
    }
}

/* md */
@media(max-width: 768px) {
    .container {
        max-width: 720px;
    }

    .card-container {
        flex-direction: column;
    }

    .top-section p {
        font-size: 20px;
        font-family: "gotam-light";
    }
}

/* md */
@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }

    .top-section h1 {
        font-size: 24px;
    }

    .top-section .title {
        font-size: 16px;
    }

    .top-section p {
        font-size: 12px;
        font-family: "gotam-light";
    }
}